<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: black;
        }

        .icon {
            margin: 0;
            display: grid;

            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            
            gap: var(--gap);

            justify-items: stretch;
            align-items: stretch;

            justify-content: stretch;
            align-content: stretch;
            
            margin: 8px;

            box-sizing: border-box;
            width: var(--dim);
            height: var(--dim);
            padding: var(--padding);
        }

        .box {
            border: var(--border) solid transparent;
        }

        span {
            box-shadow: 0px 0px 0px var(--border) rgba(255, 255, 255, 0.6);
            border-radius: var(--radius);
        }

        span {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid transparent;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .eight {
            --dim: 16px;
            --padding: 0px;
            --gap: 1px;
            --border: 1px;
            --radius: 0.5px;
        }

        .one-six {
            --dim: 16px;
            --padding: 0px;
            --gap: 1px;
            --border: 1px;
            --radius: 0.5px;
        }

        .three-two {
            --dim: 32px;
            --padding: 0px;
            --gap: 2px;
            --border: 2px;
            --radius: 2px;
        }

        .six-four {
            --dim: 64px;
            --padding: 0px;
            --gap: 4px;
            --border: 3px;
            --radius: 3px;
        }

        .one-two-eight {
            --dim: 128px;
            --padding: 0px;
            --gap: 4px;
            --border: 4px;
            --radius: 4px;
        }

        .two-five-six {
            --dim: 256px;
            --padding: 0px;
            --gap: 6px;
            --border: 6px;
            --radius: 8px;
        }

        .five-one-two {
            --dim: 512px;
            --padding: 0px;
            --gap: 8px;
            --border: 8px;
            --radius: 10px;
        }

        .active > span {
            background: rgba(255, 255, 255, 0.4);
        }

        .box:first-child {
            grid-column: 1;
            grid-row: 1 / 3 ;
        }
    </style>
</head>
<body>
    <div class="icon one-six">
            <div class="box active"><span /></div>

            <div class="box"><span /></div>
            <div class="box active"><span /></div>
    </div>
    <div class="icon three-two">
        <div class="box active"><span /></div>

        <div class="box"><span /></div>
        <div class="box active"><span /></div>
    </div>
    <div class="icon six-four">
    <div class="box active"><span /></div>

    <div class="box"><span /></div>
    <div class="box active"><span /></div>
    </div>
    <div class="icon one-two-eight">
    <div class="box active"><span /></div>

    <div class="box"><span /></div>
    <div class="box active"><span /></div>
    </div>
    <div class="icon two-five-six">
    <div class="box active"><span /></div>

    <div class="box"><span /></div>
    <div class="box active"><span /></div>
    </div>
    <div class="icon five-one-two">
    <div class="box active"><span /></div>

    <div class="box"><span /></div>
    <div class="box active"><span /></div>
    </div>
</body>
</html>